name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build-ubuntu:
    strategy:
      matrix:
        include:
          - cc: gcc-9
            cxx: g++-9
            packages: gcc-9 g++-9
          - cc: clang-10
            cxx: clang++-10
            packages: clang-10
          
    runs-on: ubuntu-latest
    name: Ubuntu - ${{ matrix.cc }}

    steps:
      - uses: actions/checkout@v2

      - name: Install compiler
        run: sudo apt install ${{ matrix.packages }}

      - name: Install conan
        uses: turtlebrowser/get-conan@v1.0

      - name: Create conan profile
        run: |
           conan profile new ${{ matrix.cc }} --detect
           conan profile update settings.compiler.libcxx=libstdc++11 ${{ matrix.cc }}
           conan profile update env.CXX=${{ matrix.cxx }} ${{ matrix.cc }}
        env:
          CC:  ${{ matrix.cc }}
          CXX: ${{ matrix.cxx }}

      - name: Show conan profile
        run: conan profile show ${{ matrix.cc }}
      
      - name: Create Build Environment
        run: cmake -E make_directory ${{github.workspace}}/build-${{ matrix.cc }}

      - name: Fetch dependencies
        working-directory: ${{github.workspace}}/build-${{ matrix.cc }}
        shell: bash
        run: conan install .. -o build_tests=True -pr=${{ matrix.cc }} --build=missing
    
      - name: Build
        working-directory: ${{github.workspace}}/build-${{ matrix.cc }}
        shell: bash
        run: conan build ..
