# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-ubuntu:
    # The type of runner that the job will run on
    strategy:
      matrix:
        include:
          - cc: gcc-9
            cxx: g++-9
            packages: gcc-9 g++-9
          - cc: clang-10
            cxx: clang++-10
            packages: clang-10
          
    runs-on: ubuntu-latest
    name: Ubuntu - ${{ matrix.cc }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install compiler
        run: sudo apt install ${{ matrix.packages }}

      # Runs a single command using the runners shell
      - name: Install conan
        uses: turtlebrowser/get-conan@v1.0

      - name: Create conan profile
        run: |
           conan profile new ${{ matrix.cc }} --detect
           conan profile update settings.compiler.libcxx=libstdc++11 ${{ matrix.cc }}
           conan profile update env.CXX=${{ matrix.cxx }} ${{ matrix.cc }}
        env:
          CC:  ${{ matrix.cc }}
          CXX: ${{ matrix.cxx }}

      - name: Show conan profile
        run: conan profile show ${{ matrix.cc }}
      
      - name: Create Build Environment
        run: cmake -E make_directory ${{github.workspace}}/build-${{ matrix.cc }}

      # Runs conan install to fetch dependencies
      - name: Fetch dependencies
        working-directory: ${{github.workspace}}/build-${{ matrix.cc }}
        shell: bash
        run: conan install .. -o build_tests=True -pr=${{ matrix.cc }} --build=missing
    
      # Build
      - name: Build
        working-directory: ${{github.workspace}}/build-${{ matrix.cc }}
        shell: bash
          # Execute the build.  You can specify a specific target with "--target <NAME>"
        run: conan build ..
